
###> symfony/framework-bundle ###
APP_SECRET=283118dc4ca5bebe623abf6dfc3cd238
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# PostgreSQL configuration for development
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_VERSION=15
###< doctrine/doctrine-bundle ###
